<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Server</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>JSON and Image Server</h1>
        <hr />
        <br>
        <br>
        <div style="margin: 2em; font-size: larger;">
            <h2>Congrats!</h2>
            <p>You're successfully running JSON Server </p>
        </div>
        <div style="margin: 5em 2em 2em; font-size: larger;">
            <h2>Resources</h2>
            <div>
                <p><a href="http://localhost:4000/movies-coming">http://localhost:4000/movies-coming</a></p> 
                <p><a href="http://localhost:4000/movies-in-theaters">http://localhost:4000/movies-in-theaters</a></p>
                <p><a href="http://localhost:4000/top-rated-india">http://localhost:4000/top-rated-india</a></p>
                <p><a href="http://localhost:4000/top-rated-movies">http://localhost:4000/top-rated-movies</a></p>
                <p><a href="http://localhost:4000/favourit">http://localhost:4000/favourit</a></p>
            </div>
            <br>
            <div>
                <p>Below is an example to access the image  : </p>
                <code><a href="http://localhost:4000/images/MV5BMjI1MjkzMjczMV5BMl5BanBnXkFtZTgwNDk4NjYyMTI@._V1_SY500_CR0,0,338,500_AL_.jpg" target="_blank">http://localhost:4000/images/MV5BMjI1MjkzMjczMV5BMl5BanBnXkFtZTgwNDk4NjYyMTI@._V1_SY500_CR0,0,338,500_AL_.jpg</a></code>
            </div>
            <br>
            <div>
                <p>To access and modify resources, you can use any HTTP method:</p>
                <p>
                    <code>GET</code>
                    <code>POST</code>
                    <code>PUT</code>
                    <code>PATCH</code>
                    <code>DELETE</code>
                    <code>OPTIONS</code>
                </p>
            </div>
        </div>
        <div style="margin: 5em 2em 2em; font-size: larger;">
            <h2>Documentation</h2>
            <p>This server contains the images and backend data for Movies on the Tip.</p>
            <p>To read about json-server documentation go to <a href="https://github.com/typicode/json-server" target="_blank">README</a>.</p>
        </div>
    </div>
</body>
</html>